Feature: Arrays Challenge

Scenario: Return the index of the array
 where the sum of integers at the index on the left 
 is equal to the sum of integers on the right

Given I am on ECSDigital page
When I click on RenderTheChallenege
And I scroll down to Challange and pick firstRow
And I pick the secondRow
And I pick the thirdRow
Then I enter results
And I click submit button



